<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Countries | Home
    </title>
<script defer src="main5dd43f5419193bce2b8f.js"></script><link href="main.css" rel="stylesheet"></head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container">
            <a class="header__logo" href="./index.html">Where in the world?</a>
            <button class="header__dark-mode">
                <div>
                    <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.55 13.81c-3.88 0-7.03-2.88-7.03-6.44 0-1.34.45-2.59 1.21-3.62C4.7 4.7 2.5 7.33 2.5 10.44c0 3.9 3.45 7.06 7.7 7.06 3.4 0 6.27-2 7.3-4.8a7.46 7.46 0 0 1-3.95 1.12Z" fill="#fff" stroke="#111517" stroke-width="1.25"/></svg>
                    <span>Dark Mode</span>
                </div>
            </button>
            <button class="header__light-mode header__dark-mode hidden">
                <div>
                 
                    <span>Light Mode</span>
                </div>
            </button>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- MAIN -->
    <main class="main">
        <div class="container">
            <!-- FORM -->
            <form class="search" action="#">
                <input class="search__input" type="search" name="search" placeholder="Search for a country…" aria-label="Search for a country…" required autocomplete="off">
                <div class="search__select">
                    <span>Filter by Region</span>
                    <svg width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.45 3.45 6 6.9 2.55 3.45 1.5 4.5 6 9l4.5-4.5-1.05-1.05Z" fill="#000"/></svg>
                    <ul class="search__select-list">
                        <li>All</li>
                        <li>Africa</li>
                        <li>America</li>
                        <li>Asia</li>
                        <li>Europe</li>
                        <li>Oceania</li>
                    </ul>
                </div>
            </form>
            <!-- FORM END -->

            <!-- CARDS -->
            <ul class="cards">




            </ul>
            <!-- CARDS END -->
        </div>
    </main>
    <!-- MAIN END -->
    <div class="wrapper hidden">
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <h3>by Akhror Soliyev</h3>
    </footer>
</body>

</html>